* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  position: fixed;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  color: white;
  width: 100%;
}
.navbar ul {
  display: flex;
}
.navbar ul li {
  text-decoration: none;
  list-style: none;
  padding: 15px;
  transition: 0.3 ease-in;
  cursor: pointer;
}
.navbar ul li:hover {
  /* background-color: white; */
  color: red;
  opacity: 0.7; 
  transition: 0.2s ease-out;
}
.jumbotron {
  width: 100%;
  height: 100vh;
}
.img-jumbotrom {
  background-image: url(img/ny.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.jumbotrom-content {
  color: white;
  min-height: 100vh;
  display: flex;
  justify-content: end;
  align-items: center;
  flex-direction: column;
}
.jumbotrom-content p {
  padding-top: 20px;
}
.the-band {
    display: flex;
    justify-content: center; 
    align-items: center; 
    text-align: center;
   margin: 0 auto;
  width: 600px;
  flex-wrap: wrap;
}
.the-band p {
  text-align: justify;
  margin-top: 9px;
  margin: 0 auto;
  width: 700px;
}
.the-band h1 {
  margin-top: 15px;
  text-align: center;
}
.the-band h5 {
  text-align: center;
  padding: 25px;
  padding-bottom: 20px;
  color: aquamarine;
  font-style: italic;
}
.img2 {
  /* flex-wrap: wrap; */
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 20px 15px;
  border-image: none;
  gap: 25px;
  width: 60%;
  margin-top: 20px;
  border-radius: 6px;
  margin-bottom: 16px;
  border-style: 4px;
  flex: 1;
}
/* .img{
  border-radius: 20px;
  margin-bottom: 16px;
  border-style: 4px;
} */
.img p {
  text-align: center;
}
/* @media (max-width: 680px);
 {
  .img2 {
    display: flex;
    flex-direction: column;
  }
  header {
    padding: 0 auto;
  }
  .the-band (max-width:650px) {
    text-align: justify;
  }
} */
.section{
  /* display: flex;
  flex-wrap: wrap; */
    background-color: black;
    text-align: center;
    width: 100%; 
    height: 150vh;
}
.tour-list{
    color: white;
}
.tour{
    color: white;
    margin-bottom: 20px;
}
.tour h1{
  font-family:Georgia, 'Times New Roman', Times, serif;
  padding-top: 100px;
  font-size: 30px;
  font-weight: 20px;
}
.list{
  font-size: 15px;
  padding: 788px;
}
/* .tour-ul{
  padding: 8px 16px;!important
} */
.tour-ul li{
  display: flex;
  flex-wrap: wrap;
}
.tour-list{
  padding-bottom: 20px;
}
.tour-list li{
  color: gray;
  border: 1px solid #ccc;
  background-color: white;
  list-style: none;
  padding: 10px;
  margin: 0 auto;
  width: 800px;
}
.tour-span{
  padding: 5px;
  margin-left: 20px;
  background-color: red;
  color: white;
}
.tour-span-1{
  margin-left: 85px;
  border: 1px solid black;
  background-color: black;
  color: white;
  border-radius: 50%;
}
.tour-card{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.section2{
  text-align: center;
  margin: 0 auto;
  width: 700px;
}
.tour p{
  font-size: 18px;
  font-style: italic;
  padding-top: 20px;
  color: gray;
}
/* .img-container{
  background-color: white;
  width: 250px;
  height: 150px;
}
.card{
  margin: 0 auto;
  width: 500px;
} */
.card{
  max-width: 320px;
  height: 300px;
  box-shadow: 3px 5px 6px rgba(56, 21, 21, 0.5);
  transition: 0.6s;
}
.card:hover{
  transform: scale(1.06);
  box-shadow: 5px 6px 3px rgba(2, 1, 2, 0.5);
}
.card-container{
  background-color: white;
  padding: 12px;
  width: 250px;
  height: 200px;
  text-align: justify;
}
.card-container h4{
  margin-bottom: 20px;
  font-weight: 25px;
}
.card-container p{
  padding-top: 10px;
  padding-bottom: 10px;
}
.flex-item{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items:center;
  margin: 0 auto;
}
.button{
  background-color: black;
  color: white;
  padding: 10px 10px;
  cursor: pointer;
}
.button:hover{
  opacity: 0.8;
}
.tour-card{
  display: flex;
  padding-top: 90px;
}
.fill{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: justify;
}
.form{
  display: flex;
  justify-content: end;
  align-items: end;
  flex-direction: column;
  padding:25px;
}
.contact h2{
  padding-top: 10px;
}
.contact h5{
  padding-top: 15px;
  font-style: italic;
  color: rgb(39, 71, 71);
}
.button2{
  background-color: black;
  color: white;
  padding: 10px;
  cursor: pointer;
}
.button2:hover{
  opacity: 0.2;
}
.img5{
  background-image: url(img/map.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
}
footer {
  color: #000;
  background-color: #f1f1f1;
  padding-top: 64px;
  padding-bottom: 64px;
  text-align: center;
  font-size: 24px;
}
.fa{
cursor: pointer;
}
.fa:hover{
  opacity: 0.8;
}
@media (max-wigth:500px)
  {
  .navbar{
    display: none;
  }
  /* .the-band {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  } */
  .img2{
    display: flex;
    flex-wrap: wrap;
  }
}















